[gd_scene load_steps=3 format=3 uid="uid://dg7gaj6seso2e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iwwts"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4tfvt"]

[node name="Player" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_iwwts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_4tfvt")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.556133, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]

[node name="SpotLight3D" type="SpotLight3D" parent="CameraPivot/Camera3D"]
spot_range = 50.0

[node name="GroundCast" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.4, 0)
