[gd_scene load_steps=25 format=3 uid="uid://v447hvg3lggy"]

[ext_resource type="PackedScene" uid="uid://b5lyo17elmm6a" path="res://player.tscn" id="1_nh3vi"]
[ext_resource type="Script" path="res://main.gd" id="1_q2k8x"]
[ext_resource type="Texture2D" uid="uid://5ldqxxkbgqxk" path="res://ESO_-_Milky_Way.jpg" id="1_ro0cg"]
[ext_resource type="PackedScene" uid="uid://cx53ort6nqr8j" path="res://planetas.tscn" id="2_fuiwf"]
[ext_resource type="Script" path="res://MiniMap.gd" id="3_w7l7l"]
[ext_resource type="Script" path="res://SunCenter.gd" id="4_1drve"]
[ext_resource type="Texture2D" uid="uid://cij8k6v16oiq8" path="res://8k_earth_daymap.jpg" id="4_3qjyj"]
[ext_resource type="Texture2D" uid="uid://bn4t7iqlchug3" path="res://art/white-circle-emoji-2048x2048-q0v24q50.png" id="4_qr1n7"]
[ext_resource type="Texture2D" uid="uid://o3dltpqvy3cy" path="res://4k_eris_fictional.jpg" id="5_aoiqf"]
[ext_resource type="PackedScene" uid="uid://b0fpur2670hnl" path="res://planet_red.tscn" id="7_m76tu"]
[ext_resource type="PackedScene" uid="uid://splvt8nedutf" path="res://planet_sun_2.tscn" id="8_q353d"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_e2c3p"]
panorama = ExtResource("1_ro0cg")

[sub_resource type="Sky" id="Sky_31ra6"]
sky_material = SubResource("PanoramaSkyMaterial_e2c3p")

[sub_resource type="Environment" id="Environment_mtkpm"]
background_mode = 2
background_energy_multiplier = 1.4
sky = SubResource("Sky_31ra6")
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_intensity = 0.72
glow_strength = 1.03
glow_bloom = 0.05
volumetric_fog_density = 0.0
volumetric_fog_length = 67.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0awxf"]
shading_mode = 0
albedo_color = Color(1, 0.843137, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mvmw4"]
material = SubResource("StandardMaterial3D_0awxf")
radius = 900.0
height = 1800.0

[sub_resource type="SphereShape3D" id="SphereShape3D_1ho0x"]
radius = 150.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uyubb"]
albedo_color = Color(0, 1, 1, 1)
albedo_texture = ExtResource("4_3qjyj")

[sub_resource type="SphereMesh" id="SphereMesh_g0cw5"]
material = SubResource("StandardMaterial3D_uyubb")
radius = 200.0
height = 400.0

[sub_resource type="SphereShape3D" id="SphereShape3D_7fqc6"]
radius = 200.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iaydp"]
albedo_texture = ExtResource("5_aoiqf")

[sub_resource type="SphereMesh" id="SphereMesh_gck7a"]
material = SubResource("StandardMaterial3D_iaydp")
radius = 500.0
height = 1000.0

[sub_resource type="SphereShape3D" id="SphereShape3D_qruv3"]
radius = 500.0

[sub_resource type="Environment" id="Environment_v30hm"]

[node name="Main" type="Node"]
script = ExtResource("1_q2k8x")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mtkpm")

[node name="Player" parent="." instance=ExtResource("1_nh3vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 1000, 1000)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.927921, 0.372777, 0, -0.372777, -0.927921, -1.55237, 1656.3, -0.452393)
visible = false
light_color = Color(0.974932, 0.978496, 0.670175, 1)
light_energy = 16.0
shadow_enabled = true

[node name="Sun" type="StaticBody3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sun"]
mesh = SubResource("SphereMesh_mvmw4")

[node name="OmniLight3D" type="OmniLight3D" parent="Sun"]
omni_range = 20000.0
omni_attenuation = 0.000102649

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sun"]
shape = SubResource("SphereShape3D_1ho0x")

[node name="SunCenter" type="Node3D" parent="."]
script = ExtResource("4_1drve")

[node name="Earth" type="StaticBody3D" parent="SunCenter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5000, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SunCenter/Earth"]
transform = Transform3D(0.74, 0, 0, 0, 0.74, 0, 0, 0, 0.74, 0, 0, 0)
mesh = SubResource("SphereMesh_g0cw5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SunCenter/Earth"]
shape = SubResource("SphereShape3D_7fqc6")

[node name="Mars" type="StaticBody3D" parent="SunCenter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10000, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SunCenter/Mars"]
transform = Transform3D(0.74, 0, 0, 0, 0.74, 0, 0, 0, 0.74, 0, 0, 0)
mesh = SubResource("SphereMesh_gck7a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SunCenter/Mars"]
shape = SubResource("SphereShape3D_qruv3")

[node name="planetas" parent="SunCenter" instance=ExtResource("2_fuiwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.758514, 0.809258, -4.92142)
visible = false

[node name="planet_red" parent="SunCenter" instance=ExtResource("7_m76tu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2617, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(201, 151)
offset_left = 915.0
offset_top = 21.0
offset_right = 1119.0
offset_bottom = 175.0
color = Color(0, 0.100533, 0.237167, 1)

[node name="Container" type="SubViewportContainer" parent="CanvasLayer/ColorRect"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 152.0
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/ColorRect/Container"]
handle_input_locally = false
size = Vector2i(200, 150)
render_target_update_mode = 4

[node name="MiniMap" type="Camera3D" parent="CanvasLayer/ColorRect/Container/SubViewport"]
transform = Transform3D(1, -1.74846e-07, -7.64274e-15, 0, -4.37114e-08, 1, -1.74846e-07, -1, -4.37114e-08, 0, 5000, 0)
environment = SubResource("Environment_v30hm")
projection = 1
current = true
size = 9000.0
near = 10.0
far = 5000.0
script = ExtResource("3_w7l7l")
target = NodePath("../../../../../Player")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 1016.0
offset_top = 97.0
offset_right = 1019.0
offset_bottom = 100.0
texture = ExtResource("4_qr1n7")
expand_mode = 1
stretch_mode = 4

[node name="planet_sun_2" parent="." instance=ExtResource("8_q353d")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Sphere" parent="planet_sun_2" index="0"]
layers = 513

[node name="CollisionShape3D" type="CollisionShape3D" parent="planet_sun_2/Sphere" index="0"]
shape = SubResource("SphereShape3D_1ho0x")

[node name="OmniLight3D" type="OmniLight3D" parent="planet_sun_2/Sphere" index="1"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
light_energy = 2.0
omni_range = 20000.0
omni_attenuation = 0.000102649

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.985196, -0.17143, 0, 0.17143, -0.985196, 0, 0, 0, 1, 0, 1690.8, 0)
light_cull_mask = 4294967294
sky_mode = 1

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -2991, 0)
light_cull_mask = 4294967294

[editable path="planet_sun_2"]
