[gd_scene load_steps=11 format=3 uid="uid://v447hvg3lggy"]

[ext_resource type="PackedScene" uid="uid://b5lyo17elmm6a" path="res://player.tscn" id="1_nh3vi"]
[ext_resource type="PackedScene" uid="uid://cx53ort6nqr8j" path="res://planetas.tscn" id="2_fuiwf"]
[ext_resource type="Script" path="res://MiniMap.gd" id="3_w7l7l"]
[ext_resource type="Texture2D" uid="uid://bn4t7iqlchug3" path="res://art/white-circle-emoji-2048x2048-q0v24q50.png" id="4_qr1n7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ev3u5"]
sky_top_color = Color(0.0117647, 0, 0.219608, 1)
sky_horizon_color = Color(0.505882, 0.5, 0.609804, 1)
sky_energy_multiplier = 0.75
ground_bottom_color = Color(0.0117647, 0, 0.219608, 1)
ground_horizon_color = Color(0.505882, 0.5, 0.609804, 1)

[sub_resource type="Sky" id="Sky_31ra6"]
sky_material = SubResource("ProceduralSkyMaterial_ev3u5")

[sub_resource type="Environment" id="Environment_mtkpm"]
background_mode = 2
sky = SubResource("Sky_31ra6")
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_eexs8"]
radius = 500.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6fqs"]
albedo_color = Color(1, 0.588235, 1, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_mdckj"]
material = SubResource("StandardMaterial3D_b6fqs")
radius = 500.0
height = 1000.0

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mtkpm")

[node name="Player" parent="." instance=ExtResource("1_nh3vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48.761, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.927921, 0.372777, 0, -0.372777, -0.927921, -1.55237, 1656.3, -0.452393)
light_color = Color(0.974932, 0.978496, 0.670175, 1)
light_energy = 16.0
shadow_enabled = true

[node name="planetas" parent="." instance=ExtResource("2_fuiwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.758514, 0.809258, -4.92142)

[node name="Planet 1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1570.46, 0, 60)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet 1"]
shape = SubResource("SphereShape3D_eexs8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planet 1/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -614.82, 0, -1452.97)
mesh = SubResource("SphereMesh_mdckj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(201, 151)
offset_left = 915.0
offset_top = 21.0
offset_right = 1119.0
offset_bottom = 175.0
color = Color(0, 0.100533, 0.237167, 1)

[node name="Container" type="SubViewportContainer" parent="CanvasLayer/ColorRect"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 152.0
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/ColorRect/Container"]
handle_input_locally = false
size = Vector2i(200, 150)
render_target_update_mode = 4

[node name="MiniMap" type="Camera3D" parent="CanvasLayer/ColorRect/Container/SubViewport"]
transform = Transform3D(1, -1.74846e-07, -7.64274e-15, 0, -4.37114e-08, 1, -1.74846e-07, -1, -4.37114e-08, 0, 5000, 0)
projection = 1
current = true
size = 5000.0
near = 10.0
far = 5000.0
script = ExtResource("3_w7l7l")
target = NodePath("../../../../../Player")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 1016.0
offset_top = 97.0
offset_right = 1019.0
offset_bottom = 100.0
texture = ExtResource("4_qr1n7")
expand_mode = 1
stretch_mode = 4
