[gd_scene load_steps=4 format=3 uid="uid://b0fpur2670hnl"]

[ext_resource type="PackedScene" uid="uid://bs8105aqrta4d" path="res://planet_red.glb" id="1_ga655"]
[ext_resource type="Texture2D" uid="uid://c8m4udspojs3n" path="res://planet_baked_red_4k_color.png" id="2_krkvt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_277p1"]
albedo_texture = ExtResource("2_krkvt")

[node name="planet_red" instance=ExtResource("1_ga655")]

[node name="Sphere" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_277p1")
