[gd_scene load_steps=10 format=3 uid="uid://v447hvg3lggy"]

[ext_resource type="PackedScene" uid="uid://b5lyo17elmm6a" path="res://player.tscn" id="1_nh3vi"]
[ext_resource type="PackedScene" uid="uid://dgdklpn4a5vj4" path="res://planets.tscn" id="2_ba8e6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ev3u5"]
sky_top_color = Color(0.0117647, 0, 0.219608, 1)
sky_horizon_color = Color(0.505882, 0.5, 0.609804, 1)
sky_energy_multiplier = 0.75
ground_bottom_color = Color(0.0117647, 0, 0.219608, 1)
ground_horizon_color = Color(0.505882, 0.5, 0.609804, 1)

[sub_resource type="Sky" id="Sky_31ra6"]
sky_material = SubResource("ProceduralSkyMaterial_ev3u5")

[sub_resource type="Environment" id="Environment_mtkpm"]
background_mode = 2
sky = SubResource("Sky_31ra6")
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_hn8n3"]
size = Vector3(500000, 1000, 500000)

[sub_resource type="SphereShape3D" id="SphereShape3D_eexs8"]
radius = 500.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6fqs"]
albedo_color = Color(1, 0.588235, 1, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_mdckj"]
material = SubResource("StandardMaterial3D_b6fqs")
radius = 500.0
height = 1000.0

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mtkpm")

[node name="Limites" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Limites"]
shape = SubResource("BoxShape3D_hn8n3")

[node name="Player" parent="." instance=ExtResource("1_nh3vi")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 48.761, 0)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.927921, 0.372777, 0, -0.372777, -0.927921, -1.55237, 1656.3, -0.452393)
light_color = Color(0.974932, 0.978496, 0.670175, 1)
light_energy = 16.0
shadow_enabled = true

[node name="planets" parent="." instance=ExtResource("2_ba8e6")]
transform = Transform3D(0.999999, 0, -0.00132645, 0, 1, 0, 0.00132645, 0, 0.999999, 0, 0, 0)
visible = false

[node name="Planet 1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1570.46, 0, 60)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet 1"]
shape = SubResource("SphereShape3D_eexs8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planet 1/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -614.82, 0, -1452.97)
mesh = SubResource("SphereMesh_mdckj")
